COMPOSE_PROJECT_NAME="demo-parser"

POSTGRES_DB=django-parser-demo
POSTGRES_PORT=5432
POSTGRES_HOST=postgres
POSTGRES_USER=parser-admin
POSTGRES_PASSWORD=parser-password

DEBUG=no
SECRET_KEY=nqzl3wqq^py@v4%#=*hy-#&1joqc6$qg00um-zp0r*frq$e_rs

ADMIN_USER_NAME=admin1
ADMIN_USER_PASSWORD=password

REDIS_HOST=redis
PARSER_HOST=parser