COMPOSE_PROJECT_NAME="demo-parser"

POSTGRES_DB=parser
POSTGRES_PORT=5432
POSTGRES_HOST=localhost
POSTGRES_USER=parser-admin
POSTGRES_PASSWORD=parser-password

WORK_FOLDER=/home/vkoziachiy/Projects/django-parser-demo

DEBUG=yes
SECRET_KEY=nqzl3wqq^py@v4%#=*hy-#&1joqc6$qg00um-zp0r*frq$e_rs